CLIENT_ID="VXA0RGswYWJGcmdKaW1na21hNWI6MTpjaQ"
CLIENT_SECRET="ay3m1rjcqB92Oo7WycD7yrO1c5Gc-RNRT9HdabRkEwb3YHbvxL"
ACCESS_TOKEN="1640352104496910338-XTEjh8neIZvZhpmWm7A3AlXwRnrNVx"
ACCESS_TOKEN_SECRET="ZTx6csVhn4Ywh4FY1xtqmC5G0pzzHU3Sg7Vdz1MwX0F1h"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANXHtAEAAAAAobhm8hKeeP6d9lhD8zWftWnoNgA%3DeGSC8BYTw9SLuvKjUsUIdcRWnHty6oje4hIbIupwti699pB5Lg"
CONSUMER_KEY="LMEuiIYVDToiMuEuczTg3bBnX"
CONSUMER_SECRET="mJGjFzJbuXKx9irQlYFOVd1B794xC4WUOZ9ffb0hMrBatjULKp"
USER_NAME="AIArtsbyBDC"
USER_ID="1640352104496910338"
ID="1778709647236747500"
CODE="MWxsNkVqOGxXWGstRnRySFZlQ3RDNEEtS3NUMGZKM1JaZnBRSEtDeHpBUVhqOjE3MTI3NDc5MzEwNDc6MToxOmFjOjE"
OAUTH_TOKEN="BL3e7wAAAAABtMfVAAABjsfdyt8"
OAUTH_VERIFIER="VMfWMrnURbSXUTnhO6S45HpAcQIOG5ac"
CALLBACK_URL="https://twitter.com/AIArtsbyBDC"
